# DEFINITION FILES

# *********************************************************************************************************************
# Player definitions - Only the image are supplied
# *********************************************************************************************************************
[Player_image_1]
image_file=resources/img/animated/multi/rm13.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Player_image_2]
image_file=resources/img/animated/multi/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

[Player_image_3]
image_file=resources/img/animated/multi/rm13.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,128)

[Player_image_4]
image_file=resources/img/animated/multi/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,128)



# *********************************************************************************************************************
# Monster definitions
# *********************************************************************************************************************

[MONSTER TEMPLATE]
# characteristics
HP= (EV - Health Points / Energie vitale)
MP= (EA - Magical Points / Energie astrale / Could be 0)
AT= (Attack - Fix value)
PRD= (Pary - Block point - Fix value)
COU= (Courage)
INT= (Interligence/Wisdom)
CHA= (Charisma)
AD= (Adress/Agility)
FO= (Force/Strength)
XP= (Experience given)
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)


[Skeletton]
# characteristics
HP=1
MP=0
AT=4
PRD=2
COU=7
INT=5
CHA=2
AD=8
FO=5
XP=4
# graphical part
image_file=resources/img/animated/multi/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(144,128)

# *********************************************************************************************************************
# ITEM
# *********************************************************************************************************************

[buckler1]
use_function=None
modifier={'hp': 1, 'cha': -1, 'pi':(4,6), 'pi_min':1}
authorized_origin=("xx", "xx")
authorized_work=("yy", "yy"
weight=30
slot=left hand
# Graphical part
image_file=resources/img/tile/item/armour/shields/buckler1.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

# *********************************************************************************************************************
# POTION
# *********************************************************************************************************************

[brown_potion]
use_function=Drink
modifier={'fo': -2, 'cha': 5}
authorized_origin=("xx", "xx")
authorized_work=("yy", "yy")
weight=1
max_use_number=1
real_name=Potion of beauty
obscure_name=Brown potion
effect_time=3
# Graphical part
image_file=resources/img/tile/item/potion/brown.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)


# *********************************************************************************************************************
# OLD
# *********************************************************************************************************************








# First section list the player level and the type of floor he should be...
[PLAYER]
0=Level A

# Content of the floor
[Level 1]
items=healing potion,1#fire bolt,1#fireball,1#confuse spell,1#sword,15#buckler1,17#buckler2,1#buckler3,2#large_shield1,1#large_shield2,2#large_shield3,1#bow1,40#armor,4
monsters=Demon Lord,5#Troll,5#Skeletton,6

[Player]
death_function=player_death
image_file=resources/img/animated/multi/rm16.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)

# MONSTERS

[MONSTER TEMPLATE]
# characteristics
AT= (Attack - Fix value)
PA= (Pary - Block point - Fix value)
HP= (EV - Health Points / Energie vitale)
MP= (EA - Magical Points / Energie astrale / Could be 0)
CO= (Courage)
WI= (Wisdom)
CH= (Charisma)
AG= (Agility)
ST= (Strength)
# Equipment
PR= (Protection Points)
HI= (Hit points - range ex 2,8)
# when dead, what do we get
XP = (fix, the actual will be +/- x%)
wealth = (max number that is received)
# functions
magical_function=XX
death_function=monster_death
# graphical part
image_file=resources/images/monster/demonlord.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)



[Demon Lord]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/img/animated/multi/rm22.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(72,0)


[Troll]
# characteristics
AT=8
PA=7
HP=12
MP=0
CO=7
WI=5
CH=2
AG=8
ST=5
# Equipment
PR=5
HI=(2,6)
# when dead, what do we get
XP=30
wealth=40
# functions
death_function=monster_death
# graphical part
image_file=resources/img/animated/multi/rm22.png
image_animated=yes
image_size_x=24
image_size_y=32
image_top=(0,0)



#ITEMS

[healing potion]
use_function=cast_heal
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(768,512)

[fire bolt]
use_function=fire_bolt
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(640,608)

[fireball]
use_function=cast_fireball
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(192,608)

[confuse spell]
use_function=cast_confuse
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(320,544)

# EQUIPMENTS
# An equipment is an item with some additional properties
# equipment= place where it is to be equiped
# attack_bonus = (min, max)
# protection_bonus = number
# range_attack = number_max_range (number of square it can be used)


[sword]
use_function=None
attack_bonus=(2,8)
equipment=right hand
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(736,320)

[bow1]
use_function=None
attack_bonus=(1,4)
equipment=range slot
range_attack=4
image_file=resources/images/tiles/item/weapon/ranged/bow1.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

# Shields


[buckler2]
use_function=None
protection_bonus=1
equipment=left hand
image_file=resources/images/tiles/item/armour/shields/buckler2.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

[buckler3]
use_function=None
protection_bonus=1
equipment=left hand
image_file=resources/images/tiles/item/armour/shields/buckler3.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

[large_shield1]
use_function=None
protection_bonus=3
equipment=left hand
image_file=resources/images/tiles/item/armour/shields/large_shield1.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

[large_shield2]
use_function=None
protection_bonus=3
equipment=left hand
image_file=resources/images/tiles/item/armour/shields/large_shield2.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)

[large_shield3]
use_function=None
protection_bonus=4
equipment=left hand
image_file=resources/images/tiles/item/armour/shields/large_shield3.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(0,0)






[armor]
use_function=None
protection_bonus=5
equipment=torso
image_file=resources/images/abigaba_nethack_bis.png
image_animated=none
image_size_x=32
image_size_y=32
image_top=(888,385)
